---
apiVersion: v1alpha1
kind: KmsgLogConfig
name: kernel-log
url: "udp://logging-collector.otel.svc.cluster.local:54525/"
---
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  logging:
    destinations:
      - endpoint: "udp://logging-collector.otel.svc.cluster.local:54525/"
        format: "json_lines"
